# syntax=docker/dockerfile:1.6

# ─── builder ────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json next.config.js tailwind.config.js postcss.config.js ./
COPY public ./public
COPY src ./src

# Bake the public API URL into the bundle at build time. NEXT_PUBLIC_* vars
# get inlined by Next during `next build` — they CANNOT be set at runtime.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ─── runtime ────────────────────────────────────────────────
FROM node:20-alpine AS runtime
RUN apk add --no-cache tini
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js

EXPOSE 3098

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["npm", "run", "start"]
